<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.14" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="ar.edu.unlp.info.tallerprogramacion2.boulderdash.controlador.TableroControlador" 
    project="BoulderDash" 
    file="/BoulderDash/src/ar/edu/unlp/info/tallerprogramacion2/boulderdash/controlador/TableroControlador.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="203" width="260" x="2349" y="704"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="ar.edu.unlp.info.tallerprogramacion2.boulderdash.modelo.TestBoulderDash" 
    project="BoulderDash" 
    file="/BoulderDash/src/ar/edu/unlp/info/tallerprogramacion2/boulderdash/modelo/TestBoulderDash.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="113" width="244" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="ar.edu.unlp.info.tallerprogramacion2.boulderdash.modelo.Nivel" 
    project="BoulderDash" file="/BoulderDash/src/ar/edu/unlp/info/tallerprogramacion2/boulderdash/modelo/Nivel.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="293" width="244" x="41" y="704"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="ar.edu.unlp.info.tallerprogramacion2.boulderdash.modelo.Juego" 
    project="BoulderDash" file="/BoulderDash/src/ar/edu/unlp/info/tallerprogramacion2/boulderdash/modelo/Juego.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="617" width="274" x="325" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="ar.edu.unlp.info.tallerprogramacion2.boulderdash.modelo.personajes.Salida" 
    project="BoulderDash" 
    file="/BoulderDash/src/ar/edu/unlp/info/tallerprogramacion2/boulderdash/modelo/personajes/Salida.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="131" width="292" x="700" y="704"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="ar.edu.unlp.info.tallerprogramacion2.boulderdash.modelo.personajes.Basura" 
    project="BoulderDash" 
    file="/BoulderDash/src/ar/edu/unlp/info/tallerprogramacion2/boulderdash/modelo/personajes/Basura.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="131" width="292" x="1364" y="704"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="ar.edu.unlp.info.tallerprogramacion2.boulderdash.modelo.personajes.Personaje" 
    project="BoulderDash" 
    file="/BoulderDash/src/ar/edu/unlp/info/tallerprogramacion2/boulderdash/modelo/personajes/Personaje.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="311" width="292" x="1032" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="ar.edu.unlp.info.tallerprogramacion2.boulderdash.modelo.personajes.LugarVacio" 
    project="BoulderDash" 
    file="/BoulderDash/src/ar/edu/unlp/info/tallerprogramacion2/boulderdash/modelo/personajes/LugarVacio.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="167" width="292" x="1032" y="704"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="ar.edu.unlp.info.tallerprogramacion2.boulderdash.modelo.personajes.muros.Muro" 
    project="BoulderDash" 
    file="/BoulderDash/src/ar/edu/unlp/info/tallerprogramacion2/boulderdash/modelo/personajes/muros/Muro.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="321" x="1696" y="704"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" 
    name="ar.edu.unlp.info.tallerprogramacion2.boulderdash.modelo.personajes.muros.MuroMagico" project="BoulderDash" 
    file="/BoulderDash/src/ar/edu/unlp/info/tallerprogramacion2/boulderdash/modelo/personajes/muros/MuroMagico.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="275" width="321" x="1646" y="1037"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" 
    name="ar.edu.unlp.info.tallerprogramacion2.boulderdash.modelo.personajes.muros.MuroTitanio" project="BoulderDash" 
    file="/BoulderDash/src/ar/edu/unlp/info/tallerprogramacion2/boulderdash/modelo/personajes/muros/MuroTitanio.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="321" x="2007" y="1037"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="12" language="java" 
    name="ar.edu.unlp.info.tallerprogramacion2.boulderdash.modelo.personajes.interfaces.PersonajeDeslizante" 
    project="BoulderDash" 
    file="/BoulderDash/src/ar/edu/unlp/info/tallerprogramacion2/boulderdash/modelo/personajes/interfaces/PersonajeDeslizante.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="59" width="336" x="1330" y="1352"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="13" language="java" 
    name="ar.edu.unlp.info.tallerprogramacion2.boulderdash.modelo.personajes.animados.Ameba" project="BoulderDash" 
    file="/BoulderDash/src/ar/edu/unlp/info/tallerprogramacion2/boulderdash/modelo/personajes/animados/Ameba.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="167" width="335" x="99" y="1037"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" 
    name="ar.edu.unlp.info.tallerprogramacion2.boulderdash.modelo.personajes.animados.PersonajeAnimado" 
    project="BoulderDash" 
    file="/BoulderDash/src/ar/edu/unlp/info/tallerprogramacion2/boulderdash/modelo/personajes/animados/PersonajeAnimado.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="113" width="335" x="325" y="704"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" 
    name="ar.edu.unlp.info.tallerprogramacion2.boulderdash.modelo.personajes.animados.orientables.Luciernaga" 
    project="BoulderDash" 
    file="/BoulderDash/src/ar/edu/unlp/info/tallerprogramacion2/boulderdash/modelo/personajes/animados/orientables/Luciernaga.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="383" x="696" y="1839"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" 
    name="ar.edu.unlp.info.tallerprogramacion2.boulderdash.modelo.personajes.animados.orientables.PersonajeOrientable" 
    project="BoulderDash" 
    file="/BoulderDash/src/ar/edu/unlp/info/tallerprogramacion2/boulderdash/modelo/personajes/animados/orientables/PersonajeOrientable.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="167" width="383" x="907" y="1037"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" 
    name="ar.edu.unlp.info.tallerprogramacion2.boulderdash.modelo.personajes.animados.orientables.Rockford" 
    project="BoulderDash" 
    file="/BoulderDash/src/ar/edu/unlp/info/tallerprogramacion2/boulderdash/modelo/personajes/animados/orientables/Rockford.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="365" width="383" x="1744" y="1352"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" 
    name="ar.edu.unlp.info.tallerprogramacion2.boulderdash.modelo.personajes.animados.orientables.Enemigo" 
    project="BoulderDash" 
    file="/BoulderDash/src/ar/edu/unlp/info/tallerprogramacion2/boulderdash/modelo/personajes/animados/orientables/Enemigo.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="149" width="383" x="907" y="1352"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" 
    name="ar.edu.unlp.info.tallerprogramacion2.boulderdash.modelo.personajes.animados.orientables.Mariposa" 
    project="BoulderDash" 
    file="/BoulderDash/src/ar/edu/unlp/info/tallerprogramacion2/boulderdash/modelo/personajes/animados/orientables/Mariposa.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="383" x="1119" y="1839"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" 
    name="ar.edu.unlp.info.tallerprogramacion2.boulderdash.modelo.personajes.animados.estacionarios.PersonajeEstacionario" 
    project="BoulderDash" 
    file="/BoulderDash/src/ar/edu/unlp/info/tallerprogramacion2/boulderdash/modelo/personajes/animados/estacionarios/PersonajeEstacionario.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="167" width="393" x="474" y="1037"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" 
    name="ar.edu.unlp.info.tallerprogramacion2.boulderdash.modelo.personajes.animados.estacionarios.Diamante" 
    project="BoulderDash" 
    file="/BoulderDash/src/ar/edu/unlp/info/tallerprogramacion2/boulderdash/modelo/personajes/animados/estacionarios/Diamante.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="393" x="474" y="1352"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" 
    name="ar.edu.unlp.info.tallerprogramacion2.boulderdash.modelo.personajes.animados.estacionarios.Roca" 
    project="BoulderDash" 
    file="/BoulderDash/src/ar/edu/unlp/info/tallerprogramacion2/boulderdash/modelo/personajes/animados/estacionarios/Roca.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="113" width="393" x="41" y="1352"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="ar.edu.unlp.info.tallerprogramacion2.boulderdash.vista.TableroVista" 
    project="BoulderDash" 
    file="/BoulderDash/src/ar/edu/unlp/info/tallerprogramacion2/boulderdash/vista/TableroVista.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="437" width="246" x="2367" y="1352"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="ar.edu.unlp.info.tallerprogramacion2.boulderdash.vista.TemporizadorVista" 
    project="BoulderDash" 
    file="/BoulderDash/src/ar/edu/unlp/info/tallerprogramacion2/boulderdash/vista/TemporizadorVista.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="131" width="234" x="2367" y="1839"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="ar.edu.unlp.info.tallerprogramacion2.boulderdash.vista.Ventana" 
    project="BoulderDash" file="/BoulderDash/src/ar/edu/unlp/info/tallerprogramacion2/boulderdash/vista/Ventana.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="77" width="234" x="2389" y="1037"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="26">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <association id="27">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="28" name="nivelActual"/>      
      <multiplicity id="29" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="30">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <association id="31">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="32" name="listaAnimados">        
        <position height="16" width="75" x="511" y="668"/>      
      </attribute>      
      <multiplicity id="33" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="34">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <generalization id="35">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="36">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <association id="37">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="38" name="temporizadorVista"/>      
      <multiplicity id="39" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="40">    
    <bendpoint x="2358" y="1037"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="41" name="rockford"/>      
      <multiplicity id="42" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="43">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <association id="44">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="45" name="ventana"/>      
      <multiplicity id="46" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="47">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="48" name="tableroVista"/>      
      <multiplicity id="49" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="50">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="51" name="salida"/>      
      <multiplicity id="52" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="53">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="54" name="tableroControlador"/>      
      <multiplicity id="55" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="56">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="57">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="58">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <association id="59">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="60" name="juego"/>      
      <multiplicity id="61" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="62">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="63" name="rockford"/>      
      <multiplicity id="64" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="65">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <association id="66">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="67" name="listaAnimadosAgregados">        
        <position height="16" width="128" x="352" y="658"/>      
      </attribute>      
      <multiplicity id="68" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="69">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <association id="70">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="71" name="listaAnimadosEliminados">        
        <position height="16" width="127" x="324" y="681"/>      
      </attribute>      
      <multiplicity id="72" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="73">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="74" name="tableroVista"/>      
      <multiplicity id="75" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="76">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="77">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="78">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="79">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <generalization id="80">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <realization id="81">    
    <bendpoint x="1339" y="1037"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <generalization id="82">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>